<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>proyecto gabriel manco</title>
  </head>
  <body>

  <div class="jumbotron">
      <h1>Filmografia Quentin Tarantino</h1>
  </div>

  <div class="container">
      <div class="row">
          <div class="col-sm-4">
              <p>
                  <h3>¿Como funciona?</h3>
                  <p>busca la pelicula de acuerdo a tu preferencia</p>
              </p>
          </div>
          <div class="col-sm-4">
            <p>
                <h3>¿Donde la puedo alquilar?</h3>
                <p>escoge la pelicula de tu preferencia e ingresa tusa datos</p>
            </p>
        </div>
        <div class="col-sm-4">
            <p>
                <h3>¿Donde realizo mi pago?</h3>
                <p>utiliza tu tarjeta y realizas el pago online </p>
            </p> 
        </div>
      </div>
      <div class="container">
        <div class="d-flex flex-wrap">
            <div class="cardhotel">
                <p>
                    <h1>Reservois dogs</h1>
                    <p>Seis criminales profesionales son contratados para robar en un almacén de diamantes, pero la policía aparece inesperadamente en el momento del atraco. Algunos miembros de la banda mueren en el enfrentamiento y otros logran huir, reagrupándose en un almacén y dispuestos a descubrir quién los delató.</p>
                </p>
                <button type="button" class="btn btn-success">alquilar</button>
            </div>
            
          <div class="card-hotel">
              <p>
                <h1>Bastardos sin gloria</h1>
                <p>Es el primer año de la ocupación alemana de Francia. El oficial aliado, teniente Aldo Raine, ensambla un equipo de soldados judíos para cometer actos violentos en contra de los nazis, incluyendo la toma de cabelleras. Él y sus hombres unen fuerzas con Bridget von Hammersmark, una actriz alemana y agente encubierto, para derrocar a los líderes del Tercer Reich. Sus destinos convergen con la dueña de teatro Shosanna Dreyfus, quien busca vengar la ejecución de su familia.</p>
              </p> 
              <button type="button" class="btn btn-success">alquilar</button>
          </div>

          <div class="card-hotel">
            <p>
              <h1>Kill Bill</h1>
              <p>Una asesina despierta de un coma y, tras descubrir que el hijo que llevaba en el vientre ya no está, decide salir a buscar a los criminales que la traicionaron.</p>
            </p> 
            <button type="button" class="btn btn-success">alquilar</button>
        </div>
    </div>
  </div>
  <hr>

  <footer class="footer">
    <div class="row">
        <div class="col-sm-4 d-Flex Flex-column">
        <a href="htpps//:www.facebook.com">Facebook</a>
        <a href="htpps//:www.twitter.com">Twitter</a>
        <a href="htpps//:www.instagram.com">Instagram</a>
        <a href="htpps//:www.google.com">Google+</a>
    </div>

    <div class="col-sm-4">
        <address>
            <h3>Atención al público</h3>
            <p>Cra 35 Nro 18-23 Bostón</p>
            <p>Teléfono 320 657 17 19</p>
            <h5>gabomansep@gmail</h5>
        </address>
    </div>

    <div class="col-sm-4 d-Flex Flex-column align-items-end">
        <a href="htpps//:www.facebook.com">Nosotros</a>
        <a href="htpps//:www.twitter.com">Contacto</a>
        <a href="htpps//:www.instagram.com">Terminos y condiciones</a>
    </div>
    
</div>

</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
  
</html>